# MyCalisthenics

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/mycalisthenics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/mycalisthenics/MainScreen/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mycalisthenics/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/e/mycalisthenics/ExerciseLibrary/: ExerciseLibraryActivity.java  PlayBtnActivity.java
app/src/main/java/com/e/mycalisthenics/LoginScreen/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/e/mycalisthenics/MainScreen/: ExerciseActivity.java  MainActivity.java
app/src/main/java/com/e/mycalisthenics/ROOMCreateNotes/: CreateANoteActivity.java  Note.java  NoteActivity.java  NoteDao.java  NotesAdapter.java  NotesDatabase.java  NotesListener.java
app/src/main/java/com/e/mycalisthenics/WeeklyWorkoutSchedule/: DataHelper.java  Days.java  DaysActivity.java  daysDetailActivity.java
app/src/main/res/drawable/: background_check_button.xml  background_miscellaneous.xml  background_note.xml  background_note_color_one.xml  background_note_color_three.xml  background_note_color_two.xml  background_search.xml  ic_add_btn.xml  ic_check.xml  ic_closebtn.xml  round_btn.xml
app/src/main/res/layout/: activity_a_note.xml  activity_create_a_note.xml  activity_create_own.xml  activity_days.xml  activity_days_detail.xml  activity_detail.xml  activity_exercise.xml  activity_exercise_library.xml  activity_login.xml  activity_main.xml  activity_playbtn.xml  activity_register.xml  item_note_container.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/menu/: createown_menu.xml  menu_add_note.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/e/mycalisthenics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
